<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous">
</script>

<h2>Node tester</h2>
Number of concurrent REST calls: <input type='text' id='count' value='1' size='2'>
<p>
<div id='result'>Starting up ...</div>
<p>
<a href="/exit">Exit</a> server process ..
<p>
<a href="/userid.html">Use the Userid version</a>

<script type="text/javascript">
  function doEndlessly() {
    var done; // number of total simultaneos requests
    var res = '';
    setTimeout(function () {
      for(var i=0; i < done; i++) {
        $.getJSON('/inc', function(data) {
          if(data.i === null || data.i == 0)
          {
              res += 'New session <br>';
          } else {
              res += data.i + ' <br>';
          }
          console.log(data.useSessions);
          done -= 1;
          if(done == 0) { // All reuests done, print out the results
            $('#result').html(res);
            doEndlessly();
          }
        }).fail(function() {
          $('#result').html('REST error. Please reload.');
        })
      }
    }, 200);
  }

  doEndlessly();
</script>
